spring.datasource.url=jdbc:postgresql://localhost:5432/antiBully
spring.datasource.username=postgres
spring.datasource.password=Azizah018

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081



